<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
			<title>About Me</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<header>
			<div class="row">
				<div class="col-md-6">
					<h1>Shaheena Qureshi</h1>
				</div>
				<div class="col-md-6">
				<nav>
					<ul class="nav navbar-nav navbar-center">
			  		<li role="presentation" class="active"><a href="index.html">About</a></li>
			  		<li role="presentation"><a href="portfolio.html">Portfolio</a></li>
			  		<li role="presentation"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="mainAbout">
					<div class="row">
						<div class="col-md-12">
							<h2>About Me</h2>
							<hr>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<img id="bio-image" src="assets/images/IMG_4003A.jpg" alt="Picture of Shaheena">
						</div>
						<div class="col-md-7">
							<p>While I was born and raised here in the USA, my family roots and traditions are of the Gujarati heritage of Pakistan.
							</p>
							<p>I have a very supportive husband and best friend of 18 years and two beautiful children.
							Love to hike, read and watch shows such as The Walking Dead, The Flash and Dr. Who.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p id="third">Traveling and living in a variety of countries has been an on going theme from my childhood with my parents and now as an adult with my own children. Experiencing life and culture in others countries really opens your mind. Some of the places we have lived and visited include Dubai, Cairo, Berlin and Sydney.
							</p>
						</div>
					</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="sidebar">
					<div class="row">
						<div class="col-md-12">
							<h3>Connect with Me</h3>
							<hr>
						</div>
					</div>
					<div class="linkgroup">
					<div class="row">
						<div class="col-md-4 firstlink">
							<a href="https://github.com/" target="_blank"><img src="assets/images/github.png"></a>
						</div>
						<div class="col-md-4">
							<a href="https://www.linkedin.com/" target="_blank"><img src="assets/images/linked-in.png"></a>
						</div>
						<div class="col-md-4 thirdlink">
							<a href="https://stackoverflow.com/" target="_blank"><img src="assets/images/stackoverflow.png"></a>
						</div>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<footer class=" navbar navbar-default navbar-fixed-bottom">
  			<div class="container-fluid text-center">
    			<span>Copyright &copy 2017 Shaheena Qureshi</span>
  			</div>
		</footer>
		
	</body>
</html>